{
    "name": "cmstyx",
    "version": "1.1.0",
    "devVersion": "BXXI",
    "description": "Barebones Content Management System",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HadeSoft/CMStyx"
    },
    "keywords": [
        "cms",
        "content management system",
        "management",
        "hadesoft",
        "modify",
        "dynamic",
        "styx",
        "ui",
        "orchestrate",
        "page"
    ],
    "dependencies": {
		"express": "4.13.3",
        "q": "1.4.1",
        "orchestrate": "0.7.0",
        "body-parser": "1.13.3",
        "formidable": "1.0.17",
        "quickthumb": "0.0.11",
        "fs-extra": "0.23.1",
        "bcryptjs": "2.3.0"
    },
    "author": "VariousMilkshakes <vm@hadesoft.io> (http://www.hadesoft.io)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/HadeSoft/CMStyx/issues"
    },
    "homepage": "hadesoft.io"
}
